<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS厨房烧水/倒咖啡动画</title>
<style>
body {
    background: #F27C91;
    margin: 0;
    font-size: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100vw;
    min-height: 100vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.container {
    background-color: #dedede;
    background-image: -webkit-linear-gradient(115deg, #F7EBDB 23px, transparent 23px), -webkit-linear-gradient(295deg, #F7EBDB 23px, transparent 23px), -webkit-linear-gradient(115deg, #F7EBDB 23px, transparent 23px), -webkit-linear-gradient(295deg, #F7EBDB 23px, transparent 23px);
    background-image: linear-gradient(335deg, #F7EBDB 23px, transparent 23px), linear-gradient(155deg, #F7EBDB 23px, transparent 23px), linear-gradient(335deg, #F7EBDB 23px, transparent 23px), linear-gradient(155deg, #F7EBDB 23px, transparent 23px);
    background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
    width: 800px;
    height: 800px;
    position: absolute;
    border-radius: 15px;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    z-index: 1;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    overflow: hidden;
}
.coffee-maker {
    width: 350px;
    height: 350px;
    position: absolute;
    bottom: 212px;
    right: 110px;
    -webkit-transform-origin: 0% 70%;
    transform-origin: 0% 70%;
    -webkit-animation: rotate 10s ease;
    animation: rotate 10s ease;
    z-index: 2;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
@-webkit-keyframes rotate {
    0%, 100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    20%,
    80% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}
@keyframes rotate {
    0%, 100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    20%,
    80% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}
.coffee-maker-bottom,
.coffee-maker-top {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40%;
    height: 40%;
    -webkit-perspective: 200px;
    perspective: 200px;
    z-index: 10;
}
.coffee-maker-top {
    bottom: 38%;
}
.coffee-maker-bottom-in,
.coffee-maker-top-in {
    background-image: -webkit-linear-gradient(left, #c3cbd3 0%, #c3cbd3 33.33%, #97a5b2 33.33%, #97a5b2 66.66%, #6b7f91 66.66%, #6b7f91 100%);
    background-image: linear-gradient(to right, #c3cbd3 0%, #c3cbd3 33.33%, #97a5b2 33.33%, #97a5b2 66.66%, #6b7f91 66.66%, #6b7f91 100%);
    height: 100%;
    width: 100%;
    bottom: 15px;
    position: absolute;
    -webkit-transform: rotateX(15deg);
    transform: rotateX(15deg);
}
.coffee-maker-top-in {
    -webkit-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
    position: absolute;
    height: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 2;
}
.coffee-maker-middle {
    background-color: #6b7f91;
    bottom: 38%;
    height: 10%;
    width: 30%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}
.beak {
    background-color: #c3cbd3;
    top: 10px;
    left: -30%;
    width: 40%;
    height: 15px;
    position: absolute;
    border-radius: 90px 90px 10px 10px;
    z-index: 1;
}
.beak:after {
    content: '';
    position: absolute;
    background-color: #c3cbd3;
    width: 100%;
    height: 60px;
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
    left: 75%;
    top: 100%;
}
.hat {
    background-color: #97a5b2;
    top: -22%;
    position: absolute;
    width: 110%;
    height: 30%;
    left: -5%;
    right: 0;
    margin: 0 auto;
    -webkit-clip-path: polygon(0% 100%, 40% 40%, 60% 40%, 100% 100%);
    clip-path: polygon(0% 100%, 40% 40%, 60% 40%, 100% 100%);
    z-index: 99;
}
.hat:before {
    content: '';
    position: absolute;
    background-color: #6b7f91;
    width: 38%;
    height: 100%;
    right: 0;
    top: 0;
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
}
.hat:after {
    content: '';
    position: absolute;
    background-color: #c3cbd3;
    width: 38%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
}
.hat-top {
    position: absolute;
    width: 25%;
    height: 20%;
    top: -20%;
    left: 37%;
    -webkit-perspective: 200px;
    perspective: 200px;
}
.hat-top-in {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #6b7f91;
    top: 0%;
    left: 0%;
    -webkit-transform: rotateX(-55deg);
    transform: rotateX(-55deg);
}
.hat-top-in:after {
    content: '';
    position: absolute;
    background-color: #6b7f91;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: -50%;
    left: 0;
}
.handle {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -100%;
    top: 10%;
    z-index: 1;
}
.handle-part:nth-child(1) {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c3cbd3;
    height: 30%;
    width: 18%;
    border-radius: 5px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    z-index: 2;
}
.handle-part:nth-child(2) {
    position: absolute;
    left: 15%;
    top: 0;
    background-color: #6b7f91;
    height: 22%;
    width: 30%;
    border-radius: 5px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    z-index: 1;
}
.handle-part:nth-child(3) {
    position: absolute;
    left: 2%;
    top: 45%;
    background-color: #6b7f91;
    height: 22%;
    width: 80%;
    border-radius: 25px;
    -webkit-transform: rotate(-80deg);
    transform: rotate(-80deg);
    z-index: 1;
}
.handle-part:nth-child(4) {
    position: absolute;
    left: 27%;
    top: 6%;
    background-color: #6b7f91;
    height: 23%;
    width: 35%;
    border-radius: 20px;
    -webkit-transform: rotate(70deg);
    transform: rotate(70deg);
    z-index: 1;
}
.handle-part:nth-child(5) {
    position: absolute;
    left: 12%;
    bottom: 2.5%;
    background-color: #6b7f91;
    height: 15%;
    width: 35%;
    border-radius: 0px 0px 25px 25px;
    z-index: 1;
}
.hob {
    background-color: #c3cbd3;
    position: absolute;
    width: 500px;
    height: 170px;
    bottom: 0;
    left: 150px;
    border-radius: 10px 10px 0 0;
    z-index: 3;
}
.hob:after {
    background-color: #6b7f91;
    width: 100%;
    height: 10px;
    content: '';
    position: absolute;
    left: 0;
    top: 90px;
}
.hob:before {
    background-color: #6b7f91;
    width: 60%;
    height: 50px;
    content: '';
    position: absolute;
    left: 20%;
    top: 120px;
}
.hob-part:nth-child(1),
.hob-part:nth-child(2) {
    width: 55px;
    height: 40px;
    position: absolute;
    border: 15px solid #3F3F4E;
    border-bottom: 0;
    top: -55px;
}
.hob-part:nth-child(1) {
    right: 158px;
    border-top-left-radius: 40px;
    border-right: 0;
}
.hob-part:nth-child(2) {
    right: 40px;
    border-top-right-radius: 40px;
    border-left: 0;
}
.hob-part:nth-child(3) {
    background-color: #3F3F4E;
    width: 100px;
    height: 15px;
    position: absolute;
    top: -15px;
    right: 83px;
    border-radius: 5%;
    z-index: 2;
}
.hob-part:nth-child(3):after {
    background-color: #6d6d86;
    position: absolute;
    content: '';
    width: 8px;
    height: 60%;
    top: 20%;
    right: 9px;
    border-radius: 20%;
    box-shadow: -15px 0 #6d6d86, -30px 0 #6d6d86, -45px 0 #6d6d86, -60px 0 #6d6d86, -75px 0 #6d6d86;
}
.gas {
    width: 20%;
    height: 5%;
    position: absolute;
    top: -8%;
    right: 83px;
    z-index: 1;
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
}
.flames-1,
.flames-2 {
    position: absolute;
    widows: 100%;
    height: 100%;
    -webkit-animation: flames 1s infinite;
    animation: flames 1s infinite;
}
.flames-1 {
    z-index: 2;
}
.flames-2 {
    z-index: 1;
}
.flame {
    height: 22px;
    width: 10px;
    position: absolute;
    background-color: #2C869B;
    bottom: 0;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    border-radius: 40px 0;
}
.flame-back {
    height: 28px;
    width: 12px;
    background-color: #5cbbd1;
}
.flame:nth-child(1) {
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    left: 4px;
}
.flame:nth-child(2) {
    -webkit-transform: rotate(-37deg);
    transform: rotate(-37deg);
    left: 12px;
}
.flame:nth-child(3) {
    -webkit-transform: rotate(-34deg);
    transform: rotate(-34deg);
    left: 20px;
}
.flame:nth-child(4) {
    -webkit-transform: rotate(-31deg);
    transform: rotate(-31deg);
    left: 28px;
}
.flame:nth-child(5) {
    -webkit-transform: rotate(-28deg);
    transform: rotate(-28deg);
    left: 36px;
}
.flame:nth-child(6) {
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    left: 44px;
}
.flame:nth-child(7) {
    -webkit-transform: rotate(-22deg);
    transform: rotate(-22deg);
    left: 52px;
}
.flame:nth-child(8) {
    -webkit-transform: rotate(-19deg);
    transform: rotate(-19deg);
    left: 60px;
}
.flame:nth-child(9) {
    -webkit-transform: rotate(-16deg);
    transform: rotate(-16deg);
    left: 68px;
}
.flame:nth-child(10) {
    -webkit-transform: rotate(-13deg);
    transform: rotate(-13deg);
    left: 76px;
}
.flame:nth-child(11) {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    left: 84px;
}
.flame:nth-child(12) {
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    left: 92px;
}
@-webkit-keyframes flames {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.02, 1.15);
        transform: scale(1.02, 1.15);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@keyframes flames {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.02, 1.15);
        transform: scale(1.02, 1.15);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
.knob {
    position: absolute;
    top: 20px;
    right: 65px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #97a5b2;
}
.knob:after {
    content: '';
    position: absolute;
    width: 14px;
    height: 100%;
    background-color: #6b7f91;
    top: 0;
    left: 18px;
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg);
}
.knob.knob-left {
    right: 150px;
}
.knob.knob-left:after {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.cup {
    background-color: #F27C91;
    position: absolute;
    left: 85px;
    top: -85px;
    width: 100px;
    height: 80px;
    border-radius: 0 0 50px 50px;
    z-index: 1;
}
.cup-in {
    width: 100%;
    height: 100%;
    border-radius: 0 0 50px 50px;
    z-index: 10;
    background-color: #F27C91;
    position: absolute;
    top: 0;
    left: 0;
}
.cup-in:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    background-color: #fff;
    top: 10px;
}
.cup-handle {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    right: -20px;
    top: 20px;
    border: 10px solid #F27C91;
}
.cup-saucer {
    position: absolute;
    bottom: 0;
    width: 120%;
    height: 12px;
    left: -10%;
    background-color: #F27C91;
    z-index: 3;
    border-radius: 5px;
}
.cup-saucer:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 6px;
    bottom: 0;
    left: 15%;
    background-color: #ed4e6a;
    top: 100%;
    border-radius: 2px;
}
.coffee {
    background-color: #69463A;
    width: 16px;
    border-radius: 50px;
    position: absolute;
    top: -225px;
    left: 44px;
    z-index: 1;
    -webkit-animation: coffee 10s ease-out;
    animation: coffee 10s ease-out;
}
@-webkit-keyframes coffee {
    0%, 20% {
        height: 0px;
    }
    25%,
    80% {
        height: 240px;
    }
    81%,
    100% {
        height: 0px;
    }
}
@keyframes coffee {
    0%, 20% {
        height: 0px;
    }
    25%,
    80% {
        height: 240px;
    }
    81%,
    100% {
        height: 0px;
    }
}
.splash {
    position: absolute;
    left: 50px;
    width: 8px;
    height: 8px;
    background-color: #69463A;
    border-radius: 50%;
    -webkit-animation: splash-right 10s ease;
    animation: splash-right 10s ease;
}
.splash:nth-child(2) {
    left: 42px;
    -webkit-animation: splash-left 10s 0.2s ease;
    animation: splash-left 10s 0.2s ease;
}
@-webkit-keyframes splash-right {
    0%, 70%, 73%, 76% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
    }
    71%,
    74%,
    77% {
        -webkit-transform: scale(1.1) translate(15px, -12px);
        transform: scale(1.1) translate(15px, -12px);
    }
    72%,
    75%,
    78% {
        -webkit-transform: scale(0.8) translate(30px, 0px);
        transform: scale(0.8) translate(30px, 0px);
    }
}
@keyframes splash-right {
    0%, 70%, 73%, 76% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
    }
    71%,
    74%,
    77% {
        -webkit-transform: scale(1.1) translate(15px, -12px);
        transform: scale(1.1) translate(15px, -12px);
    }
    72%,
    75%,
    78% {
        -webkit-transform: scale(0.8) translate(30px, 0px);
        transform: scale(0.8) translate(30px, 0px);
    }
}
@-webkit-keyframes splash-left {
    0%, 70%, 73%, 76% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
    }
    71%,
    74%,
    77% {
        -webkit-transform: scale(1.4) translate(-10px, -12px);
        transform: scale(1.4) translate(-10px, -12px);
    }
    72%,
    75%,
    78% {
        -webkit-transform: scale(1.2) translate(-20px, 0px);
        transform: scale(1.2) translate(-20px, 0px);
    }
}
@keyframes splash-left {
    0%, 70%, 73%, 76% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
    }
    71%,
    74%,
    77% {
        -webkit-transform: scale(1.4) translate(-10px, -12px);
        transform: scale(1.4) translate(-10px, -12px);
    }
    72%,
    75%,
    78% {
        -webkit-transform: scale(1.2) translate(-20px, 0px);
        transform: scale(1.2) translate(-20px, 0px);
    }
}
.shelf {
    position: absolute;
    width: 250px;
    height: 20px;
    border-radius: 10px;
    background-color: #c3cbd3;
    top: 250px;
    left: 100px;
    z-index: 1;
}
.shelf:nth-child(2) {
    top: 200px;
    right: 100px;
    left: auto;
}
.bowls {
    background-color: #ed4e6a;
    position: absolute;
    right: 10px;
    bottom: 20px;
    width: 90px;
    height: 50px;
    border-radius: 0 0 35px 35px;
}
.bowls:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #fff;
    top: 10px;
}
.bowls:nth-child(1) {
    z-index: 3;
}
.bowls:nth-child(2) {
    background-color: #F27C91;
    bottom: 40px;
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
    z-index: 2;
}
.bowls:nth-child(3) {
    bottom: 60px;
    z-index: 1;
    right: 5px;
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.bottle {
    right: 120px;
    position: absolute;
    bottom: 20px;
    background-color: #2C869B;
    height: 70px;
    width: 40px;
    border-radius: 10px 10px 2px 2px;
}
.bottle:after {
    right: 12px;
    top: -30px;
    position: absolute;
    content: '';
    bottom: 20px;
    background-color: #2C869B;
    height: 40px;
    width: 16px;
    border-radius: 5px;
}
.bottle:before {
    content: '';
    position: absolute;
    background-color: #ffffff;
    width: 20px;
    height: 25px;
    left: 10px;
    bottom: 20px;
}
.food-ctn {
    left: 15px;
    bottom: 20px;
    position: absolute;
    background-color: #37a8c3;
    height: 40px;
    width: 50px;
    border-top: 5px solid #ffffff;
}
.food-ctn:after {
    content: '';
    top: -25px;
    position: absolute;
    background-color: #F27C91;
    height: 20px;
    width: 50px;
    border-radius: 5px 5px 0 0;
}
.food-ctn:before {
    content: '';
    top: -40px;
    position: absolute;
    background-color: #37a8c3;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 18px;
}
.salt,
.pepper {
    left: 15px;
    bottom: 20px;
    position: absolute;
    background-color: #37a8c3;
    height: 35px;
    width: 30px;
}
.salt:after,
.pepper:after {
    content: '';
    top: -15px;
    position: absolute;
    background-color: #2C869B;
    height: 15px;
    width: 100%;
    border-radius: 50px 50px 0 0;
}
.pepper {
    background-color: #F27C91;
    left: 50px;
}
.pepper:after {
    background-color: #ed4e6a;
}
.jar {
    position: absolute;
    bottom: 20px;
    right: 40px;
    width: 100px;
    height: 50px;
    background-color: #37a8c3;
    border-radius: 0 0 45px 45px;
}
.jar:after {
    content: '';
    top: -10px;
    left: -23px;
    position: absolute;
    background-color: #2C869B;
    height: 12px;
    width: 80%;
    border-radius: 50px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.jar .jar-in {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #37a8c3;
    border-radius: 0 0 45px 45px;
    z-index: 10;
}
</style>
</head>
<body>
<div class="container">
    <div class="shelf">
        <div class="bowls"></div>
        <div class="bowls"></div>
        <div class="bowls"></div>
        <div class="bottle"></div>
        <div class="food-ctn"></div>
    </div>
    <div class="shelf">
        <div class="salt"></div>
        <div class="pepper"></div>
        <div class="jar">
            <div class="jar-in"></div>
        </div>
    </div>
    <div class="coffee-maker">
        <div class="coffee-maker-bottom">
            <div class="coffee-maker-bottom-in"></div>
            <div class="bolt"></div>
        </div>
        <div class="coffee-maker-middle"></div>
        <div class="coffee-maker-top">
            <div class="coffee-maker-top-in"></div>
            <div class="beak"></div>
            <div class="hat"></div>
            <div class="hat-top">
                <div class="hat-top-in"></div>
            </div>
            <div class="handle">
                <div class="handle-part"></div>
                <div class="handle-part"></div>
                <div class="handle-part"></div>
                <div class="handle-part"></div>
                <div class="handle-part"></div>
            </div>
        </div>
    </div>
    <div class="hob">
        <div class="hob-part"></div>
        <div class="hob-part"></div>
        <div class="hob-part"></div>
        <div class="gas">
            <div class="flames-1">
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
                <div class="flame"></div>
            </div>
            <div class="flames-2">
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
                <div class="flame flame-back"></div>
            </div>
        </div>
        <div class="knob knob-right"></div>
        <div class="knob knob-left"></div>
        <div class="cup">
            <div class="cup-in"></div>
            <div class="cup-handle"></div>
            <div class="cup-saucer"></div>
            <div class="coffee"></div>
            <div class="splashes">
                <div class="splash"></div>
                <div class="splash"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>